DATABASE_DRIVER=sqlite3
DATABASE_PATH=test.sqlite3
OPERATOR_TOKEN=1234

API_ENDPOINT=http://moc

# IRC
IRC_ADDRESS=chat.freenode.net:6667
IRC_NICK=MySuperDupaTest
IRC_PASSWORD=
IRC_USER=MySuperDupaTest
IRC_FULLNAME=MySuperDupaTest
IRC_CHANNEL=#my-super-dupa-test

# Telegram
TEXT_SUBSCRIBE=Abonnieren
TEXT_UNSUBSCRIBE=Deabonnieren
TEXT_HELLO=Erfahre alle Events!
TEXT_SUBSCRIBED=Abonniert!
TEXT_UNSUBSCRIBED=Entfolgt!

TELEGRAM_TOKEN=